<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <TextView
        android:text="Your Records"
        android:layout_height="50dp"
        android:id="@+id/textView14"
        android:layout_width="900dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#fff"
        android:fontFamily="cursive"
        android:textSize="90px"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fillViewport="true"
        android:id="@+id/scrollview"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_records"
            android:textColor="#fff"/>
    </ScrollView>

</RelativeLayout>
