<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="CASH ON DELIVERY"
        android:layout_width="450dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView15"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:background="#000"
        android:textColor="#fff"/>

    <Button
        android:text="DONE"
        android:layout_height="50dp"
        android:id="@+id/done"
        android:background="#000000"
        android:textColor="#fff"
        android:textSize="20sp"
        android:onClick="onClick"
        android:layout_width="450dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="132dp" />

    <TextView
        android:text="Seat Number"
        android:layout_height="40dp"
        android:layout_marginTop="111dp"
        android:id="@+id/textView19"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#000"
        android:textColor="#fff"
        android:layout_width="300dp" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:id="@+id/seatno"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_width="450dp"
        android:layout_below="@+id/textView19"
        android:layout_alignParentStart="true" />


</RelativeLayout>
