<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="From :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/from"
        android:layout_alignBottom="@+id/from"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/to"
        android:layout_below="@+id/from"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <TextView
        android:text="To :"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignBaseline="@+id/to"
        android:layout_alignBottom="@+id/to"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/from"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/to" />

    <Button
        android:text="Submit"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:background="#000"
        android:id="@+id/submit"
        android:textSize="30sp"
        android:textColor="#fff"
        android:onClick="onClick"
        android:layout_width="450dp"
        android:layout_below="@+id/to"
        android:layout_alignParentEnd="true" />

    <TextView

        android:id="@+id/STATION_TEXT"
        android:background="#000"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_below="@+id/submit"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:layout_width="450dp"
        android:layout_height="400dp" />
</RelativeLayout>
